# jih

jih/: pom.xml
jih/jih_api/: pom.xml
jih/jih_api/src/main/java/com/xiaolc/model/: Comment.java  Content.java  Jurisdiction.java  SwaggerTestModel.java  Users.java
jih/jih_api/src/main/java/com/xiaolc/service/: RedisClientService.java  UsersClientService.java
jih/jih_api/src/main/java/com/xiaolc/util/: IDUtils.java  JSONResponse.java  Redis.java  ResultUtil.java  ReturnData.java
jih/jih_api/src/main/resources/: application.properties
jih/jih_api/src/test/java/: test1.java
jih/jih_eureka/: pom.xml
jih/jih_eureka/src/main/java/com/xiaolc/: EurekaApp.java
jih/jih_eureka/src/main/resources/: application.yml
jih/jih_manage/: pom.xml
jih/jih_manage/src/main/java/com/xiaolc/: Jih_ManagerApp.java
jih/jih_manage/src/main/java/com/xiaolc/controller/: CommentController.java  ContentController.java  PicController.java  UserController.java
jih/jih_manage/src/main/java/com/xiaolc/mapper/: CommentMapper.java  CommentMapper.xml  ContentMapper.java  ContentMapper.xml  UsersMapper.java  UsersMapper.xml
jih/jih_manage/src/main/java/com/xiaolc/service/: CommentService.java  ContentService.java  UserService.java
jih/jih_manage/src/main/java/com/xiaolc/service/impl/: CommentServiceImpl.java  ContentServiceImpl.java  UserServiceImpl.java
jih/jih_manage/src/main/java/com/xiaolc/test/: TestLocalUtil.java
jih/jih_manage/src/main/java/com/xiaolc/util/: FtpUtil.java  ImageUtil.java  LocalUtil.java
jih/jih_manage/src/main/java/com/xiaolc/util/httpApiDemo/: AccountInfo.java  AffMarkSMS.java  IndustrySMS.java  Test.java  VoiceCode.java
jih/jih_manage/src/main/java/com/xiaolc/util/httpApiDemo/common/: Config.java  HttpUtil.java
jih/jih_manage/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
jih/jih_manage/src/main/resources/static/: index.html
jih/jih_manage/src/main/resources/static/static/css/: app.1da85817dae4c49a08765ff1cefb7ab7.css
jih/jih_manage/src/main/resources/static/static/js/: 0.c88645b1ceb55214bb71.js  1.da27f57cb341394b2e15.js  2.0dc4ae50df7a396c18d2.js  3.85cd132b5bc073725a20.js  4.0d6fc611249f12673e46.js  app.4c3174d3ba3b5e4b8972.js  manifest.cd2b3cc3678a50ce5bd5.js  vendor.311b61579f9e48bcc083.js
jih/jih_manage/src/test/java/com/xiaolc/: test.java
jih/jih_redis/: pom.xml
jih/jih_redis/src/main/java/com/xiaolc/: App.java
jih/jih_redis/src/main/java/com/xiaolc/config/: JedisConfig.java  Swagger2Config.java
jih/jih_redis/src/main/java/com/xiaolc/controller/: RedisController.java
jih/jih_redis/src/main/java/com/xiaolc/service/: RedisDao.java
jih/jih_redis/src/main/java/com/xiaolc/service/impl/: RedisDaoimpl.java
jih/jih_redis/src/main/java/com/xiaolc/util/: RedisClient.java
jih/jih_redis/src/main/resources/: application.yml
jih/jih_redis/src/test/java/com/xiaolc/: test.java
jih/jih_ym/: pom.xml
jih/jih_ym/src/main/java/com/xiaolc/: JihConsumerApp.java
jih/jih_ym/src/main/java/com/xiaolc/config/: ConfigBean.java  Swagger2Config.java  WebSecurityConfig.java
jih/jih_ym/src/main/java/com/xiaolc/controller/: MainController.java  SwaggerTestController.java  UserController.java
jih/jih_ym/src/main/resources/: application.yml
jih/jih_ym/src/main/resources/static/css/: style.css
jih/jih_ym/src/main/resources/templates/: 404.html  full-width.html  index.html  land.html  news.html  search-result.html
